# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

name: Notify GitHub Workflow

# global environment variables to all jobs
env:
  SOLUTION_ORG: aws-solutions
  SOLUTION_NAME: my-red-solution

on:
  workflow_dispatch:
    inputs:
      pipeline_status:
        description: "Status of the pipeline part running on AWS"
        required: true
        default: Unknown
        type: choice
        options:
          - Succeeded
          - Failed
          - Unknown
      pipeline_message:
        description: "Message details for the pipeline status"
        default: "No detailed message"
        required: true

jobs:
  notification-job:
    name: Notification Job
    runs-on: ubuntu-latest
    steps:
      - name: Update build status
        env:
          PIPELINE_STATUS: ${{ github.event.inputs.pipeline_status }}
          PIPELINE_MESSAGE: ${{ github.event.inputs.pipeline_message }}
        run: |
          export SOLUTION_NAME=${{ env.SOLUTION_NAME }}
          export PIPELINE_STATUS=${{ env.PIPELINE_STATUS }}
          export PIPELINE_MESSAGE=${{ env.PIPELINE_MESSAGE }}

          echo "Received pipeline_status: $PIPELINE_STATUS"
          echo "Received pipeline_message: $PIPELINE_MESSAGE"
          if [ "${PIPELINE_STATUS}" = "Failed"]; then
            echo "ERROR: pipeline failed."
            exit 1
          fi

          echo "TODO: Implement processing notification"
